spring.datasource.url=jdbc:mariadb://192.168.0.88/georlock
spring.datasource.username=root
spring.datasource.password=db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp